# pd-challenge

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rf/pdchallenge/: ApplicationTest.java
app/src/androidTest/java/br/com/rf/purpledeckschallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rf/pdchallenge/activity/: WeatherActivity.java
app/src/main/java/br/com/rf/pdchallenge/adapter/: WeatherListAdapter.java
app/src/main/java/br/com/rf/pdchallenge/application/: MyApplication.java
app/src/main/java/br/com/rf/pdchallenge/domain/: BaseUseCase.java  WeatherUseCase.java
app/src/main/java/br/com/rf/pdchallenge/event/: WeatherEvent.java
app/src/main/java/br/com/rf/pdchallenge/helper/: WeatherHelper.java
app/src/main/java/br/com/rf/pdchallenge/http/: RestApi.java  RestFacade.java
app/src/main/java/br/com/rf/pdchallenge/model/: FlickrPhoto.java  TimeZoneApi.java  Weather.java  WeatherApiWrapper.java
app/src/main/java/br/com/rf/pdchallenge/util/: AnalyticsTrackers.java  GUIUtils.java  PrefKeys.java  PreferencesUtil.java  StringUtils.java
app/src/main/java/br/com/rf/purpledeckschallenge/activity/: MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_weather.xml  item_weather_any.xml  item_weather_first.xml  layout_error.xml  layout_load.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/br/com/rf/pdchallenge/: ExampleUnitTest.java
app/src/test/java/br/com/rf/purpledeckschallenge/: ExampleUnitTest.java
(+18 files in other folders)
